NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://marocfiree:aymanwac@cluster0.oh8fflb.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4uflix-super-secret-jwt-key-2024-production-ready
JWT_EXPIRE=30d
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
FRONTEND_URL=https://4uflix.devhermanos.me
